<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".adminFx.AdminBookingAdapter"
    android:padding="50dp"
    android:background="#E2E8F7"
    android:layout_marginBottom="8dp">

    <!-- Booking ID Text -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Name"
        android:textSize="40sp"
        android:paddingBottom="8dp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/blue" />

    <!-- Booking Date Text -->
    <TextView
        android:id="@+id/textViewBookingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: November 16"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@android:color/black"
        android:paddingBottom="4dp" />

    <!-- Booking Status Text -->
    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Pending"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@android:color/black"
        android:paddingBottom="12dp" />

    <!-- Booking Details Text -->
    <TextView
        android:id="@+id/textViewBookingDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details: Event at XYZ location."
        android:textSize="18sp"
        android:fontFamily="@font/poppins_medium"
        android:paddingBottom="12dp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/buttonViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Details"
            android:backgroundTint="@color/shadow"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:paddingHorizontal="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginBottom="15dp"
            android:paddingVertical="8dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/buttonDeny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deny"
                android:fontFamily="@font/montserrat_bold"
                android:backgroundTint="#F44336"
                android:textColor="@android:color/white"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonApprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approve"
                android:backgroundTint="@color/yellow"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:paddingVertical="8dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>